<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LocalDelete </title>
    <style>
        .contaner{
            border-style: ridge;
            padding-top: 20px;
            padding-bottom: 30px;
            width: 700px;
            padding-left: 10px;
          
        }
        .head1{
            background-color: green;
            padding-left: 50px;
            font-size: xxx-large;
            color: white;
        }
        .new-item{
            border-radius: 10px;
            border-style: ridge;
            padding-left: 30px;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        .item{
            border-radius: 8px;
            font-size: medium;
            width: 400px;
        }
        .submit:hover, .delete:hover,.edit:hover{
            background-color: rgba(26, 176, 46, 0.829);
            color: rgb(22, 25, 233);
            cursor: pointer;
            transition: 0.5s ease-in-out;
        }
        .submit,.delete,.edit{
            font-size: small;
            text-align: center;
            border-radius: 8px;
            background-color: rgb(162, 59, 59);
            color: rgb(231, 223, 208);
            width: 70px;
            padding-bottom: 5px;
        }
        .delete,.submit{
            position: absolute;
            left: 500px;
        }
        .edit{
            position: absolute;
            left: 600px;
        }
        #warning{
            background-color: rgb(246, 44, 13);
            color: rgb(245, 245, 240);
            text-align: center;
        }
        /* .added-item{
            text-align: center;
        background-color: rgb(42, 164, 107);  
        color: rgb(206, 206, 172);
        font-size: large;
          } */
          .list{
            border-style: ridge;
            border-color: rgba(240, 248, 255, 0.253);
            font-size: large;
            padding-left: 10px;
          }
          #timer{
            position: fixed;
            top: 25px;
            right: 10px;
            padding: 5px;
            font-weight: 900;
            background-color: rgb(222, 18, 18);
            color: rgba(250, 244, 244, 0.813);
          }
    </style>
</head>
<body>
    <div class="head1">
        Local Delete
    </div>
    <br><br>
   <div class="contaner">
 <form  onsubmit="submitItem()" >
        <label for="item">Name</label>
         <input type="text" id="item" class="item"><br><br>
         <label for="email1">Email:</label>
         <input type="text" class="item" id="email1" value="@gmail.com" required ><br><br>
         <label for="input3">Phone :</label>
        <input type="text" class="item" id="phone" required value="+91-">
    <input type="submit" class="submit" id="submit" value="submit">
       
</form>
<div id="addItem"></div>
<div id="add-Item" class="list"></div>
<span id="timer">timer</span>

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
 <script>
  let add1=document.getElementById('add-Item')
let url= `https://crudcrud.com/api/8a5c97eda7d341a69d9f85d51a47d405/status`
let idint=0;
function timer(y){
    clearInterval(idint)
   idint= setInterval(()=>{
    document.getElementById('timer').innerHTML=`${parseInt((new Date().getTime()-y)/1000)}s`
   },1000)
}
 axios.get(url).then((e)=>{
        let h=e.data
        console.log(h)
        // let s=''
        for(let i=h.length-1;i>=0;i--){
    //    s+=`<li>  : <button id="delet" class="delete">Delete</button></li>`
       //************
       timer(new Date().getTime())
            let newItem=document.createElement('li') 
            newItem.appendChild( document.createTextNode( `${h[i].name} : ${h[i].email} : ${h[i].phone} ` )  )   
           newItem.className='list'
            let butten=document.createElement('button')
            butten.appendChild( document.createTextNode('Delete'))
            butten.className='delete'
            butten.id='delete'
            let edit=document.createElement('button')
            edit.appendChild(document.createTextNode('Edit'))
            edit.className='edit'
       newItem.appendChild(butten)
        newItem.appendChild(edit)
        add1.appendChild(newItem)
       
    //    butten.onclick=()=>{
    //     add1.removeChild(newItem)
    //     let ul=`${url}/${h[i]._id}`;
    //     axios.delete(ul)
    //     console.log(ul)
    //    }
    //    edit.onclick=()=>{
    //     add1.removeChild(newItem)
    //     let ul=`${url}/${h[i]._id}`;
    //     axios.delete(ul)
    //     name1.value=h.name
    //     email1.value=h.email
    //     phone.value=h.phone

    //    }

       //**********
       };
    //    document.getElementById('add-Item').innerHTML=s
    }).catch(f=>console.log(f))
let subm=document.getElementById('submit')
let email1=document.getElementById('email1')
let phone=document.getElementById('phone')
let name1=document.getElementById('item')
let add=document.getElementById('addItem')
subm.addEventListener('click',addItem);

function addItem(e){
     e.preventDefault()
     
     let Object1={
    email : email1.value,
    name : name1.value,
    phone : phone.value
}
           localStorage.setItem(`${Object1.email}`,`${name1.value}: ${email1.value} : ${phone.value}`)
            let newItem=document.createElement('li') 
            newItem.appendChild( document.createTextNode( `${Object1.name} : ${Object1.email} : ${Object1.phone}    ` )  )   
           newItem.className='list'
            let butten=document.createElement('button')
            butten.appendChild( document.createTextNode('Delete'))
            butten.className='delete'
            butten.id='delete'
            let edit=document.createElement('button')
            edit.appendChild(document.createTextNode('Edit'))
            edit.className='edit'
            edit.id='edit'
       newItem.appendChild(butten)
        newItem.appendChild(edit)
        add.appendChild(newItem)
        timer(new Date().getTime())
        axios.post(url,Object1).then((e)=>{
            console.log(e)
        }) .catch(e=>console.log(e))
       butten.onclick=()=>{
        add.removeChild(newItem)
        timer(new Date().getTime())
       }
       edit.onclick=()=>{
        add.removeChild(newItem)
        timer(new Date().getTime())
        name1.value=Object1.name
        email1.value=Object1.email
        phone.value=Object1.phone

       }
}
///////////////independent 
add1.addEventListener('click',deleteItem);
function deleteItem(e){
  if(e.target.classList.contains('delete')){
    let li=e.target.parentElement
    let y=JSON.stringify(li.textContent).split(' : ')[1].trim()
    document.getElementById('add-Item').removeChild(li)
    console.log(y)
    axios.get(url).then((e)=>{
        let h=e.data
        for(let i=0;i<h.length;i++){
            let t=h[i].email
            if(y===t){
                timer(new Date().getTime())
                axios.delete(`${url}/${h[i]._id}`)
                console.log(h[i]._id)
                
            }
        }
    }).catch(e=>console.log(e))
  }
}
add1.addEventListener('click',editItem);
function editItem(e){
  if(e.target.classList.contains('edit')){
    let li=e.target.parentElement
    let y=JSON.stringify(li.textContent).split(' : ')[1].trim()
    document.getElementById('add-Item').removeChild(li)
    console.log(y)
    axios.get(url).then((e)=>{
        let h=e.data
        for(let i=0;i<h.length;i++){
            let t=h[i].email
            if(y===t){
                timer(new Date().getTime())
                console.log(h[i]._id)
                name1.value=h[i].name
                email1.value=h[i].email
                phone.value=h[i].phone
                axios.delete(`${url}/${h[i]._id}`)
            }
        }
    }).catch(e=>console.log(e))
  }
}

////////////independent selecctor

function removeList(e){
    consloe.log(Object1.email)
}
    </script>
</body>
</html>
   
